MONGODB_URI=mongodb+srv://jesuscarrascoyel:Jmongo02@cluster0.qi8nmuo.mongodb.net/FileComite
CLOUDINARY_NAME=dwzy7262j
CLOUDINARY_KEY=688151916141836
CLOUDINARY_SECRET=VRtPiZ1ZXXAcDc0KQa410nHZDGU
          
  cloud_name: 'dwzy7262j', 
  api_key: '688151916141836', 
  api_secret: 'VRtPiZ1ZXXAcDc0KQa410nHZDGU' 
